LISTBOORU_DANBOORU_SERVER=x
LISTBOORU_AUTH_KEY=x
LISTBOORU_DANBOORU_USER=x
LISTBOORU_DANBOORU_API_KEY=x
AMAZON_KEY=x
AMAZON_SECRET=x
LISTBOORU_SQS_URL=x
LISTBOORU_SQS_REGION=x
AWS_REGION=x
CACHE_EXPIRY=2592000
MAX_SEARCHES_PER_USER=1000
MAX_POSTS_PER_SEARCH=1000
SINATRA_PORT=4400
